# luoxm

./: README.md  pom.xml
src/main/java/com/example/mysqldemo/: MysqldemoApplication.java
src/main/java/com/example/mysqldemo/bean/: BaseCollege.java  BaseCollegeExample.java  BaseCollegeMajorNumber.java  BaseCollegeMajorNumberExample.java  BaseMajor.java  BaseMajorExample.java  ObTags.java  ObTagsExample.java  ObTagsItem.java  ObTagsItemExample.java  ObTagsValue.java  ObTagsValueExample.java  Ocean.java  SchoolAchievementTarget.java  TBsAcademy.java  TBsAcademyExample.java  TBsClassInfo.java  TBsClassInfoExample.java  TBsCollegeAreas.java  TBsCollegeAreasExample.java  TBsCollegeAreasRelation.java  TBsCollegeAreasRelationExample.java  TBsColleges.java  TBsCollegesExample.java  TBsMajor.java  TBsMajorExample.java  TpoBaseSchool.java  TpoBaseSchoolExample.java  UserBehavior.java
src/main/java/com/example/mysqldemo/config/: CaffeineCacheConfig.java  MyBeanFactoryPostProcessor.java  RedisConfig.java  WebConfig.java
src/main/java/com/example/mysqldemo/config/interceptor/: AuthorizationInterceptor.java  LoginUser.java
src/main/java/com/example/mysqldemo/controller/: BehaviorCotroller.java  KafkaController.java  MyConsumer.java  RedisSessionController.java  SchoolAchievementTargetController.java  TBsCollegesController.java
src/main/java/com/example/mysqldemo/controller/input/: ObTagsInput.java  ObTagsItemInput.java  ObTagsValueInput.java  ScopeModel.java
src/main/java/com/example/mysqldemo/dao/: BaseCollegeMajorNumberMapper.java  BaseCollegeMapper.java  BaseMajorMapper.java  BehaviorDao.java  ObTagsItemMapper.java  ObTagsMapper.java  ObTagsValueMapper.java  SchoolAchievementTargetDao.java  TBsAcademyMapper.java  TBsClassInfoMapper.java  TBsCollegeAreasMapper.java  TBsCollegeAreasRelationMapper.java  TBsCollegesMapper.java  TBsMajorMapper.java  TpoBaseSchoolMapper.java
src/main/java/com/example/mysqldemo/excel/vo/: Behavior.java  CollegesWaitInput.java  GlobalAreas.java  RankManageBatchInput.java  SchoolAchievementTargetInput.java  TBsCollegesInput.java  TbCollegeTargetInput.java
src/main/java/com/example/mysqldemo/exception/: GeneralException.java  LoginResultCode.java  ResultCode.java
src/main/java/com/example/mysqldemo/feign/: SolonClient.java
src/main/java/com/example/mysqldemo/feign/input/: OceanInput.java  ScopeModel.java
src/main/java/com/example/mysqldemo/response/: AbstractJsonResponse.java  BpmInstanceResponse.java  HttpResult4Vigo.java  JsonResponse.java  ListResultWrapper.java  ResultWrapper.java
src/main/java/com/example/mysqldemo/response/code/: AbstractServiceCode.java  BasicServiceCode.java  ServiceCode.java
src/main/java/com/example/mysqldemo/response/list/: ListResult.java
src/main/java/com/example/mysqldemo/response/page/: BasePageDTO.java  PageResult.java  Pageable.java
src/main/java/com/example/mysqldemo/service/: BaseCollegeMajorNumberService.java  BaseCollegeService.java  BaseMajorService.java  BehaviorService.java  DynamicDispatch.java  ObTagsItemService.java  ObTagsService.java  ObTagsValueService.java  OverLoad.java  SchoolAchievementTargetService.java  StaticDispatch.java  StaticResolution.java  TBsAcademyService.java  TBsClassInfoService.java  TBsCollegeAreasRelationService.java  TBsCollegeAreasService.java  TBsCollegesService.java  TBsMajorService.java  TpoBaseSchoolService.java
src/main/java/com/example/mysqldemo/service/aspect/: Calculate.java  CalculateImpl.java  EalyAopMainConfig.java  LogAdvice.java  LogInterceptor.java
src/main/java/com/example/mysqldemo/service/factory/: AbstactFactoryPatternDemo.java  AbstractFactory.java  ColorFactory.java  FactoryProducer.java  ShapeFactory.java
src/main/java/com/example/mysqldemo/service/handler/: Client.java  Father.java  Handler.java  Husband.java  IWomen.java  Son.java  Women.java
src/main/java/com/example/mysqldemo/service/impl/: BaseCollegeMajorNumberServiceImpl.java  BaseCollegeServiceImpl.java  BaseMajorServiceImpl.java  BehaviorServiceInpl.java  ObTagsItemServiceImpl.java  ObTagsServiceImpl.java  ObTagsValueServiceImpl.java  SchoolAchievementTargetServiceImpl.java  TBsAcademyServiceImpl.java  TBsClassInfoServiceImpl.java  TBsCollegeAreasRelationServiceImpl.java  TBsCollegeAreasServiceImpl.java  TBsCollegesServiceImpl.java  TBsMajorServiceImpl.java  TpoBaseSchoolServiceImpl.java
src/main/java/com/example/mysqldemo/service/input/: TBsCollegeAreasInput.java  TBsCollegesExport.java
src/main/java/com/example/mysqldemo/service/proxy/: Father.java  Person.java  Son.java
src/main/java/com/example/mysqldemo/service/redis/: RedisService.java
src/main/java/com/example/mysqldemo/service/singleton/: ExectorThread.java  SingleObject.java  SinglePatternDemo.java  ThreadLocalSingleton.java
src/main/java/com/example/mysqldemo/utils/: CollegesDataListener.java  DateUtil.java  ExcelAnnotation.java  ExcelUtils.java  LoginUtils.java  MsgConsumer.java  MsgProducer.java  Order.java  TxtExport.java
src/main/java/com/example/mysqldemo/utils/Listener/: CollegeWaitInputListener.java  CollegesTargetListener.java  (+1 more)
src/main/resources/: application.yml
src/main/resources/mapper/: BaseCollegeMajorNumberMapper.xml  BaseCollegeMapper.xml  BaseMajorMapper.xml  ObTagsItemMapper.xml  ObTagsMapper.xml  ObTagsValueMapper.xml  TBsAcademyMapper.xml  TBsClassInfoMapper.xml  TBsCollegeAreasMapper.xml  TBsCollegeAreasRelationMapper.xml  TBsCollegesMapper.xml  TBsMajorMapper.xml  TpoBaseSchoolMapper.xml
src/test/java/com/example/jvm/: AllotOnStack.java  GCTest.java  JOLSample.java  OOMTest.java  ReferenceCountingGc.java  User.java
src/test/java/com/example/mysqldemo/: BaseCollegeMajorNumberServiceTest.java  BaseCollegeServiceTest.java  BaseMajorServiceTest.java  FinalizeEscapeGc.java  OceanServiceTest.java  TBsClassInfoServiceTest.java  TBsCollegesAreaServiceTest.java  TBsCollegesServiceTest.java  TBsMajorServiceTest.java  TbsAcademyServiceTest.java  TbsCollegesAreaRelationSerciceTest.java  TpoBaseSchoolTest.java
(+37 files in other folders)
